# Use KDE native dialogs for file pickers and printing dialogs.
# Source: https://wiki.archlinux.org/title/Firefox#XDG_Desktop_Portal_integration
pref("widget.use-xdg-desktop-portal.mime-handler", 1);
pref("widget.use-xdg-desktop-portal.file-picker", 1);
